POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database_en
POSTGRES_HOST=db_en
DJANGO_SITE_NAME=sitename
DJANGO_DOMAIN_NAME=domain.com
DJANGO_DEBUG=1
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIMEZONE=Europe/Moscow
DJANGO_DATE_FORMAT=m.d.Y
DJANGO_DATE_INPUT_FORMAT=m.d.Y
DJANGO_DATETIME_FORMAT=m.d.Y H:M:S
DJANGO_DATETIME_INPUT_FORMAT=m.d.Y H:M:S
DJANGO_BOOK_URL=/
DJANGO_LOGFILE=debuglog_en.log
DJANGO_TEMPLATES=templates_en
DJANGO_REDIS_NUM=1
DJANGO_ADMIN_TITLE=Title
